.container {
    background-color: gray;
    display: grid;
    /* 컬럼의 개수를 정하는 속성 */
    grid-template-columns: 50px 1fr 1fr;
    /* fr 그리드에서 사용하는 단위/비율로 나뉘어 가진다;; */
    grid-template-rows: 1fr 1fr 2fr;
    /* 로우의 갯수를 정하는 속성 */
}
.container2{
    background-color: gray;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* 1fr 만큼 4번 반복하겠다 */
    /* repeat(): 값이 반복되는 경우 줄여서 자동으로 그리드셀을 생성 */
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    /* minmax(): 그리드 셀의 최대최소넓이를 지정 */
    grid-template-columns: repeat(auto-fill, minmax(200px 1fr));
    /* auto-fit auto-fill : 자동으로 컬럼 수를 조정 */
    gap: 10px;
    /* 셀의 간격을 지정 */

}

.item {
    background-color: cornflowerblue;
    border: 1px solid #000;
}

.container2-1{
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px 1fr));
    gap: 10px;
}
/* 빠진부분 있음 다시 교육듣기 */

.container3{
    padding: 10px;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container3 :nth-child(1){
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
grid-column: 1/3;
grid-row: 1/3;
/*  grid-row-start: 1;
    grid-row-end: 2;  */
    /* 선별로 적용 */
}

.container3 : nth-child(5){
    grid-column: 2/3;
    grid-row: 3/5;    
    
}